<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul {
  padding: 10px;
  width: 100%;
}

li {
  display: inline;
}

a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 19.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: rgb(72, 195, 15);
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: black;
}

a:active {
  background: red;
  color: white;
}
    </style>
</head>
<body>
	<h1>Luis Hidalgo Santaella </h1>
	<a href="lm/index.html">Lenguaje de marcas</a>
    <a href="base_de_datos/index.html">base de datos</a>
    <a href="entornos/index.html">entornos</a>
    <a href="fol/index.html">fol</a>
    <a href="programacion/index.html">programacion</a>
    <a href="sistemas informaticos/index.html">sistemas informaticos</a>

</body>
</html>