<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ud3 act 2</title>
</head>
<body>
<div class="mainDiv">
    <h1>EJ1-TABLAS</h1>
    <table class="tableCars" border="2">
        <caption>Marcas de Coches</caption>
        <tbody><tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Color</th>
            <th>KM</th>
        </tr>
        <tr>
            <td><a target="_blank" href="https://www.renault.es/">Renault</a></td>
            <td>Clio</td>
            <td>Negro</td>
            <td>6579</td>
        </tr>
        <tr>
            <td><a target="_blank" href="https://www.seat.es/">Seat</a></td>
            <td>Leon</td>
            <td>Negro</td>
            <td>9586</td>
        </tr>
        <tr>
            <td><a target="_blank" href="https://www.ford.es/">Ford</a></td>
            <td>Focus</td>
            <td>Azul</td>
            <td>1254</td>
        </tr>
        <tr>
            <td><a target="_blank" href="https://www.ford.es/">Ford</a></td>
            <td>Fiesta</td>
            <td>Rosa</td>
            <td>5867</td>
        </tr>
    </tbody></table>
    <h1>EJ2-TABLAS</h1>
    <table class="tableCars" border="2">
        <caption>Marcas de Coches</caption>
        <tbody><tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Color</th>
            <th>KM</th>
        </tr>
        <tr>
            <td><a target="_blank" href="https://www.renault.es/">Renault</a></td>
            <td>Clio</td>
            <td>Negro</td>
            <td>6579</td>
        </tr>
        <tr>
            <td rowspan="2"><a target="_blank" href="https://www.seat.es/">Seat</a></td>
            <td>Leon</td>
            <td>Negro</td>
            <td>9586</td>
        </tr>
        <tr>
            <td colspan="3"><a target="_blank" href="https://www.ford.es/">Ford</a></td>
        </tr>

    </tbody></table>
    <br>
    <h1>EJ3-TABLAS</h1>
    <table class="tableCars" border="2">
        <caption>Marcas de Coches</caption>
        <tbody><tr>
            <th colspan="3">1</th>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td rowspan="2">7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
        </tr>

    </tbody></table>
</div>


</body>
</html>