<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mezquita</title>
    <style>
        nav{
    
    background-color: lightgreen;
    border:2px;
    border: solid;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction:row;
}
.ul{
    display: flex;
    justify-content: center-between;
    flex-direction:row;
}
ul{
    list-style: none;
}

h1{
    font-size: xx-large;   
    text-align: center;
}
img{
    border: 2px;
    border-color: black;
    border: solid;
}

body{
    background-image:url("C:/Users/luish/OneDrive/Documentos/lm/lm/cordoba ciudad patrimonio/mezquita/mezquita.jpg");
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(247, 246, 252);
    filter:blur(5);
    width: 100%;
    height: 100vh;
}

.logo{
    background-color: white;
    border: 2px;
    border: solid;
    border-color: darkcyan;
    display: block;
    margin: auto;
}

.LHS {
    border: 2px;
    border:solid;
    border-color: limegreen;
    margin: auto;
    display: block;
    margin: auto;

}

.daw{
    text-align: center;
    font-size: xx-large;
}
a{
    color:black;
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}
a:hover{
    color: white;
    background-color: yellow;
    border-radius: 5px;
    padding: 8px;
}
h2, h3, h4, h5 {
    border: 1px;
    border-color: black;
    border: solid;
    border-radius: 3px;
    background-color: black;
    color: white;
}
    </style>
</head>
<body>
    <header>
    <h1 id="#top">Córdoba Ciudad Patrimonio</h1>
    </header>
    <nav class="container">
        <ul class="ul">
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\index.html"> Inicio </a></li>  
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\mezquita\mezquita.html"> La Mezquita </a></li> 
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\cascohistorico\cascohistorico.html"> Casco Histórico </a> </li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\patios\patios.html"> Los Patios </a> </li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\medinaazahara\medinaazahara.html"> Medina Azahara </a></li> 
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\contacto\contacto.html"> Contacto </a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>La Mezquita</h2>
                    </p><h3>Historia</h3>
                    La mezquita fundacional fue construida por Abderramán I, uno de los últimos miembros de la dinastía omeya que había conseguido escapar de Damasco tras la masacre de su familia durante la Revolución abasí y había derrotado al gobernador abasí Yusuf ibn Abd al-Rahman al-Fihri en Córdoba, instaurando el nuevo Emirato independiente en el 756.26​

                    La construcción de la mezquita comenzó en 785 y terminó en menos de dos años.27​28​29​ Este periodo de tiempo tan reducido puede deberse a la reutilización de piezas (material de acarreo) romanas y visigodas, sobre todo columnas y capiteles.28​ Se desconoce el arquitecto, aunque se han observado influencias sirias (omeyas), visigodas y romanas en el diseño del edificio. Entre los albañiles probablemente se encontraban locales y sirios de origen. Según la tradición y algunas fuentes escritas, Abderramán se encargó personalmente del proyecto, aunque se ha debatido hasta qué punto influyó su persona en el diseño de la mezquita.24​28​
                    
                    <br>La mezquita fundacional albergaba una forma casi cuadrada de 74 x 79 metros cuadrados, dividida entre el patio de abluciones (sahn) al norte y la sala de oración (haram) al sur.24​28​ Debido a que fue construida en pendiente, se tuvo que recurrir a una gran cantidad de relleno para crear el nivel necesario. La innovación arquitectónica más característica, que se ha repetido en edificios islámicos posteriores, ha sido la utilización de la doble arcada. Se ha especulado que Abderramán lo construyó de este modo porque le recordaba a un bosque de palmeras de su Siria natal; sin embargo, una motivación más técnica hubiera sido que las columnas reutilizadas no eran lo suficientemente altas.27​28​29​ Para darle estabilidad a este alzado se recurre a dobles arcos, de los cuales el inferior, de herradura, hace funciones de entibo, mientras que el superior, de medio punto, es el que soporta la cubierta. Este sistema, además de la alternancia cromática y material de las dovelas, rojas de ladrillo, amarillentas las de caliza, parece estar inspirado en el acueducto romano de Los Milagros (Mérida).28​27​
                    
                    El mihrab original de la mezquita (nicho que indica la dirección del rezo) no se conserva actualmente, aunque es probable que sus restos fuesen encontrados en las excavaciones entre 1932 y 1936. El artefacto hallado mostraba la parte superior del mihrab con forma de concha, similar al posterior.24​ La mezquita fundacional tenía cuatro entradas: una estaba en el centro del muro norte en el patio, dos en los muros oriental y occidental del patio y el cuarto se hallaba en medio del muro occidental dentro de la sala de oración. Esta última fue conocida como Bab al-Wuzara' (la puerta de los Visires, hoy conocida como puerta de San Esteban) y es probable que fuera la entrada usada por el emir y los oficiales estatales, que trabajaban en el Alcázar andalusí contiguo. Los muros exteriores se reforzaron con contrafuertes que pueden verse a día de hoy.28​
                    
                    Este primer edificio consta, en cualquier caso, de once naves longitudinales orientadas hacia el río Guadalquivir, cuya anchura es idéntica, a excepción de la central, que conduce al mihrab y las dos de los extremos. La central ligeramente más ancha que el resto y las laterales ligeramente más estrechas, aunque estas leves diferencias solo son apreciables en un plano. Estas naves constan de doce intercolumnios que corren en dirección al muro de la quibla. 
                    <br>
                    <br>
                    Los muros de qibla de las mezquitas teóricamente deben estar orientados hacia La Meca, sin embargo, la Mezquita de Córdoba está orientada hacia al sur, mientras que La Meca se encuentra al sureste.30​31​ Esta orientación, a diferencia de las mezquitas actuales, se debe a las diferencias históricas de opinión sobre la dirección apropiada del muro de qibla en lugares islámicos más lejanos como al-Ándalus y Marruecos. En este periodo temprano, muchos musulmanes de la región preferían que la qibla estuviera mirando hacia el sur en lugar de mirar directamente hacia La Meca.32​ Este hecho se basa en que el profeta Mahoma declaró que «entre el este y el oeste se encuentra la qibla», lo que legitimó las alineaciones hacia el sur.33​34​ Esta práctica también emulaba la orientación de los muros de la Kaaba de la Gran Mezquita de La Meca, basada en otra tradición que consideraba que los muros de la Kaaba se asociaban con las diversas localizaciones del mundo islámico. Según esta tradición, la cara norte de la Kaaba se asociaba a al-Ándalus y, por lo tanto, la Gran Mezquita de Córdoba se orientaba al sur como si mirara a la cara norte de la Kaaba.30​31​ A pesar de que mezquitas posteriores en al-Ándalus estuvieron orientadas hacia La Meca, por ejemplo, la mezquita de Medina Azahara del siglo x, las expansiones posteriores de la mezquita cordobesa no modificaron su orientación original.35​ Otra teoría propuesta por el arqueólogo Pedro Marfil apunta a que las estructuras originales se adaptaron a los límites urbanísticos de la ciudad tardoantigua.36​
                    <br> En el siglo xx, el escritor Ignacio Olagüe Videla en su célebre y controvertido libro La Revolución islámica en Occidente (1974), supone que Abderramán I no habría construido esta mezquita y que el templo primitivo ya contaba con el famoso bosque de columnas. Añade, además, que originalmente habría sido concebido para el culto arriano. Sin embargo esta postura, recogida en textos de divulgación,37​ es rechazada por la investigación académica por carecer de pruebas y manipular los textos.38​ Los estudios arqueológicos realizados en el lugar por el arquitecto Félix Hernández demuestran sin lugar a dudas el origen omeya del edificio, erigido sobre la basílica cristiana de San Vicente.39​
                    <br>
                <p></p>
            </article>
            <article>
                <h4>Ampliación de Almanzor</h4>
                <p>Dado el gran continuo crecimiento demográfico de Córdoba, el hayib del califa Hisham II, Almanzor, decidió llevar a cabo la tercera y última de las ampliaciones de la mezquita entre 987-988.24​27​ Su ampliación fue la más extensa de las acometidas, afectando tanto a patio como a sala de oración, aunque no se hizo hacia el sur como las anteriores, debido a la cercanía del río Guadalquivir, sino hacia el este 47,76 metros, añadiendo ocho naves a la mezquita que dejan descentrado el mihrab. Una vez más, se repitió el mismo diseño de doble arcada en la nueva construcción, aunque la alternancia de dovelas es solo cromática y no de materiales puesto que todas son de piedra caliza, aunque pintadas de almagra las rojas. Se produjeron cientos de capiteles para las nuevas columnas, sin embargo, eran más simples y menos ornamentadas debido a la rapidez de su realización. La nueva ampliación de Almanzor albergaba una superficie de 8.600 metros cuadrados e hizo que la mezquita se convirtiera en la más grande del mundo fuera del Irak abasí. El nuevo muro oriental del templo se decoró con diez nuevos portales exteriores ricamente decorados y similares a los del muro occidental, aunque fueron en gran medida restaurados durante el siglo xx. Almanzor también fue célebre por haber sustraído las campanas de la catedral de Santiago de Compostela y haberlas fundido para realizar lámparas de techo en la mezquita, aunque ninguno parece haber sobrevivido.
                </p>
                <a href="#top"><img src="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\pngtree-up-arrow-image_1287479.jpg" height="25" width="25"></a>
            </article>
        </section>
        <aside>
            Agenda
            Publicidad
        </aside>
    </main>
    <footer>
        © Todos los derechos Luis Hidalgo Santaella
    </footer>


</body>
</html>