<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoba Ciudad patrimonio</title>
    <style>
        nav{
    
    background-color: lightgreen;
    border:2px;
    border: solid;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction:row;
}
.ul{
    display: flex;
    justify-content: center-between;
    flex-direction:row;
}
ul{
    list-style: none;
}

h1{
    font-size: xx-large;   
    text-align: center;
}
img{
    border: 2px;
    border-color: black;
    border: solid;
}

body{
    background-image:url("C:/Users/luish/OneDrive/Documentos/lm/lm/foto perfil.jpg");
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    filter:blur(5);
    width: 100%;
    height: 100vh;
}

.logo{
    background-color: white;
    border: 2px;
    border: solid;
    border-color: darkcyan;
    display: block;
    margin: auto;
}

.JL {
    border: 2px;
    border:solid;
    border-color: limegreen;
    margin: auto;
    display: block;
    margin: auto;

}

.daw{
    text-align: center;
    font-size: xx-large;
}
a{
    color:black;
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}
a:hover{
    color: white;
    background-color: yellow;
    border-radius: 5px;
    padding: 8px;
}
h2, h3, h4, h5 {
    border: 1px;
    border-color: black;
    border: solid;
    border-radius: 3px;
}
    </style>
</head>
<body>
    <header>
    <h1>Córdoba Ciudad Patrimonio</h1>
    </header>
    <nav class="container">
        <ul class="ul">
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\index.html"> Inicio </a></li>  
            <li><a href="mezquita.html"> La Mezquita </a></li> 
            <li><a href="cascohistorico.html"> Casco Histórico </a> </li>
            <li><a href="patios.html"> Los Patios </a> </li>
            <li><a href="medinaazahara.html"> Medina Azahara </a></li> 
            <li><a href="contacto.html"> Contacto </a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor sit <i>amet, consectetur adipiscing elit. Donec velit ipsum, tincidunt sed justo vel,</i> placerat aliquet dolor. 
                    Proin ullamcorper tempor rutrum. Cras sodales feugiat lacus et posuere. Curabitur sed velit aliquet, feugiat enim ut, 
                    sodales ex. Donec quis enim accumsan, <b>venenatis nisl</b>b non, tempus leo. Pellentesque placerat quam nec odio rhoncus gravida. 
                    Maecenas in facilisis libero. <b> fringilla, dolor nec sagittis gravida</b>b, sapien metus iaculis massa, facilisis blandit 
                    tortor erat id nulla. <em> vel libero nulla</em>. Sed aliquam nunc nec rutrum tristique.
                </p>
            </article>
            <article>
                <h2>Noticia 2</h2>
                <p>Morbi vestibulum metus mauris, vitae iaculis <b>diam convallis vel. Donec aliquam</b> quam ac est maximus volutpat. Vivamus lacinia, ipsum ut ultrices sollicitudin, nulla turpis faucibus elit, at ultrices ipsum nisi in lorem. Nullam eu felis tristique, <b>euismod ligula quis, ullamcorper risus</b>b. Donec cursus malesuada mi, in fermentum lorem finibus consequat. Curabitur pulvinar leo dolor, vitae mollis nulla dignissim eget. Duis facilisis libero vel odio faucibus, a lacinia metus varius. Praesent nec semper nulla, quis hendrerit nunc. <i>Donec porttitor aliquet eros, </i>at faucibus libero posuere id.

                </p>
                <a href="#top"><img src="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\pngtree-up-arrow-image_1287479.jpg" height="25" width="25"></a>
            </article>
        </section>
        <aside>
            Agenda
            Publicidad
        </aside>
    </main>
    <footer>
        © Todos los derechos Luis Hidalgo Santaella
    </footer>


</body>
</html>