<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <style>
    nav{
    
        background-color: lightgreen;
        border:2px;
        border: solid;
    }
    
    .container{
        display: flex;
        justify-content: center;
        flex-direction:row;
    }
    .ul{
        display: flex;
        justify-content: center-between;
        flex-direction:row;
    }
    ul{
        list-style: none;
    }
    
    h1{
        font-size: xx-large;   
        text-align: center;
    }
    img{
        border: 2px;
        border-color: black;
        border: solid;
    }
    
    body{
        background-image:url("C:/Users/luish/OneDrive/Documentos/lm/lm/foto perfil.jpg");
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(247, 246, 252);
        filter:blur(5);
        width: 100%;
        height: 100vh;
    }
    
    .logo{
        background-color: white;
        border: 2px;
        border: solid;
        border-color: darkcyan;
        display: block;
        margin: auto;
    }
    
    .LHS {
        border: 2px;
        border:solid;
        border-color: limegreen;
        margin: auto;
        display: block;
        margin: auto;
    
    }
    
    .daw{
        text-align: center;
        font-size: xx-large;
    }
    a{
    color:black;
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}
a:hover{
    color: white;
    background-color: yellow;
    border-radius: 5px;
    padding: 8px;
}
    h2, h3, h4, h5 {
        border: 1px;
        border-color: black;
        border: solid;
        border-radius: 3px;
        background-color: black;
        color: white;
    }
        </style>
</head>
<body>
    <header>
    <h1 id="#top">Córdoba Ciudad Patrimonio</h1>
    </header>
    <nav class="container">
        <ul class="ul">
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\index.html"> Inicio </a></li>  
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\mezquita\mezquita.html"> La Mezquita </a></li> 
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\cascohistorico\cascohistorico.html"> Casco Histórico </a> </li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\patios\patios.html"> Los Patios </a> </li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\medinaazahara\medinaazahara.html"> Medina Azahara </a></li> 
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\contacto\contacto.html"> Contacto </a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contacto</h2>
            <form>
                <article id="Nombre">
                    <label>Nombre:</label>
                    <input type="text" placeholder="Nombre">
                </article>

                <article id="Apellido">
                    <label>Apellido 1:</label>
                    <input type="text" placeholder="Apellido 1">
                </article>

                <article id="Apellido2"></article>&gt;
                    <label>Apellido 2:</label>
                    <input type="text" placeholder="Apellido 2">
                

                <article id="Municipio"></article>&gt;
                    <label>Municipio:</label>
                    <input type="text" placeholder="ej: Cordoba">
                

                <article id="NUMTLF"></article>&gt;
                    <label>Número de Telefono:</label>
                    <input type="text" placeholder="ej: 111 222 33 44 55">
                

                <article id="DNI"></article>&gt;
                    <label>DNI:</label>
                    <input type="text" placeholder="ej: 12345678a">
                

                <article id="FechaNach"></article>&gt;
                    <label>Fecha de Nacimiento:</label>
                    <input type="datetime-local" placeholder="dd/mm/aaaa">
                

                <article id="genero"></article>&gt;
                    <label>Seleccione su género </label>
                    <select name="genero">
                        <option value="M">Hombre</option>
                        <option value="F">Mujer</option>
                        <option value="Otro">Otro</option>
                    </select>
                

                <article id="enviar">
                    <input type="submit" value="Enviar"> 
                </article>
            </form>

        </section>
        <aside>
            Agenda
            Publicidad
        </aside>
    </main>
    <footer>
        <a href="#top"><img src="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\pngtree-up-arrow-image_1287479.jpg" height="25" width="25"></a>
        © Todos los derechos Luis Hidalgo Santaella
    </footer>


</body>
</html>