<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej2 ud5</title>
    <style>
        div{
    float: left;
    padding: 30px;
    margin: 10px;
    background-color: yellow;
}
    </style>
</head>
<body>
    <div class="hola">
        Caja flotante
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate fugiat iste culpa saepe debitis!
        Alias recusandae, autem enim sequi magnam, adipisci at eos temporibus natus porro soluta veniam voluptates.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eaque aperiam repudiandae ab non at, in et
        voluptate nobis enim quos. Asperiores possimus porro fuga ipsam tenetur inventore tempora natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tenetur asperiores, aperiam similique voluptas
        odit voluptatem laboriosam eius necessitatibus architecto dolore labore ab distinctio libero nihil quia totam
        enim doloremque!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste blanditiis ab, odit maxime neque dolorum
        assumenda harum praesentium voluptates dolore. Deserunt maxime officia illum libero. Praesentium perspiciatis
        aperiam cupiditate officia?
        Cupiditate nulla eius voluptates voluptatem sequi cumque reprehenderit totam excepturi! Commodi, obcaecati
        voluptates atque repellat nulla laborum nihil recusandae molestias ab aliquam non blanditiis neque, cupiditate
        voluptatibus. Laudantium, nostrum velit?
        Neque veritatis mollitia omnis similique commodi minima sint, ea doloremque amet architecto ipsa maxime
        dignissimos maiores cumque nulla. Voluptates distinctio nobis quis molestias eveniet ut repellendus minima
        aperiam nulla nisi!
    </p>


</body>
</html>