<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:1920px ){
    nav{
    
        background-color: lightgreen;
        border:2px;
        border: solid;
    }
    nav li{
        display: inline;
    }
    
    h1{
        font-size: xx-large;   
        text-align: center;
    }
    img{
        border: 2px;
        border-color: black;
        border: solid;
    }
    
    body{
        background-color: cornflowerblue;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-image:url("C:/Users/luish/OneDrive/Documentos/lm/lm/foto perfil.jpg");
        filter:blur(5);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    
    .logo{
        background-color: white;
        border: 2px;
        border: solid;
        border-color: darkcyan;
        display: block;
        margin: auto;
    }
    .daw{
        text-align: center;
        font-size: xx-large;
    }
    a{
    color:black;
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}
a:hover{
    color: white;
    background-color: yellow;
    border-radius: 5px;
    padding: 8px;
}
}
@media (max-width: 720px){
    nav{
    
        background-color: royalblue;
        border:2px;
        border: solid;
    }
    nav li{
        display: inline;
    }
    
    h1{
        font-size: xx-large;   
        text-align: center;
    }
    img{
        border: 2px;
        border-color: black;
        border: solid;
    }
    
    body{
        background-color: cornflowerblue;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-image:url("C:/Users/luish/OneDrive/Documentos/lm/lm/foto perfil.jpg");
        filter:blur(5);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    
    .logo{
        background-color: white;
        border: 2px;
        border: solid;
        border-color: darkcyan;
        display: block;
        margin: auto;
    }
    .daw{
        text-align: center;
        font-size: xx-large;
    }
    a:hover{
        color: red;
        background-color: purple;
        border-radius: 3px;
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    
}
    </style>
    <body>
        <p class="daw"><abbr title="1ยบ Desarrollo de Aplicaciones Web">Luis Hidalgo Santaella</abbr></p>
        <nav>
            <ul>
                <li><a href="cordoba ciudad patrimonio/index.html"> | Cordoba Ciudad patrimonio  | </a></li>  
                <li><a href="unidad 1/index.html">| Unidad 1  |</a></li>
                <li><a href="unidad 2/index.html">| Unidad 2  |</a></li>
                <li><a href="unidad 3/index.html">| Unidad 3  |</a></li>
                <li><a href="unidad 4/index.html">| Unidad 4  |</a></li>
                <li><a href="unidad 5/index.html">| Unidad 5  |</a></li>
                <li><a href="unidad 6/index.html">| Unidad 6  |</a></li>
            </ul>
        </nav>
        <p>
            <img class="logo" src="C:\Users\luish\OneDrive\Documentos\lm\lm\logo.png" height="140" width="200">
        </p>
        

        <br>
        <br>
           

</body>
</html>