<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ud4 act1</title>
    <style>
        p,span {
    font-size: 8px;
}
p span {
    font-size: 24px;
}
header p {
    font-size: 36px;
}
    </style>
</head>
<body>
    <header>
        <h1>Estilos externo</h1>
        <p>Enlazando con un fichero extero</p>
    </header> 
    <section>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim tortor, mollis ac tempor in, rhoncus nec risus. Etiam commodo placerat tristique. Duis id placerat lorem. Vestibulum quis interdum nisl. <span>Duis porttitor porta lacus at posuere. Aenean quis est in magna pellentesque suscipit.</span> Phasellus nec nisi porttitor, convallis tellus viverra, accumsan magna. In non mauris sed odio vehicula imperdiet. Aliquam ut neque mi. Morbi eu elit ullamcorper, viverra elit at, varius massa. In fermentum dolor quis nulla hendrerit tempor quis vitae est. Sed non dolor vel massa vulputate vehicula. Morbi eget tellus mauris. Mauris volutpat lacus dignissim est facilisis mollis. Mauris massa tortor, elementum sit amet elementum id, rutrum non enim.</p>
 
     <p>Phasellus suscipit nisl nec felis volutpat, id dictum velit ultricies. Donec sollicitudin laoreet felis, at aliquet enim suscipit gravida. Nullam luctus mauris sit amet cursus maximus. Pellentesque imperdiet tortor at feugiat bibendum. Suspendisse porttitor varius quam, sit amet accumsan elit pulvinar ut. <span> in mi vehicula, pulvinar diam non, efficitur elit. Sed id aliquam lorem.</span> Vivamus imperdiet malesuada suscipit. Donec maximus arcu diam, feugiat volutpat magna tincidunt a. Praesent vel massa vel augue hendrerit consectetur. Duis viverra neque tortor, a volutpat magna consequat eu. Donec blandit laoreet odio, ut mattis nunc. Aenean bibendum neque ac commodo auctor.</p>
     
     <p>Sed ultrices enim ante, vitae fringilla orci tempus non. Mauris nec viverra sapien.<span> Sed vel lacus eget nunc pharetra egestas. Aliquam dictum mauris dui, ac tincidunt turpis venenatis eu.</span> Proin id mi sapien. Proin rutrum lacus ac velit rhoncus gravida. Cras tristique dui rhoncus orci ornare, vel consectetur ex feugiat. Maecenas pellentesque, neque nec lacinia interdum, arcu metus interdum orci, sed ornare nibh libero a eros. Phasellus vulputate ultricies nisl, nec consectetur leo. Ut eget metus nec neque porttitor aliquam ut quis lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis convallis erat vitae enim fringilla varius. Cras sollicitudin nec massa id tristique. Etiam a libero ipsum.</p>
    </section>
 
 </body>
</html>