<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unidad1</title>
    <style>
        nav{
    
    background-color: rgb(6, 214, 241);
    border:2px;
    border: solid;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction:row;
}
.ul{
    display: flex;
    justify-content: center-between;
    flex-direction:row;
}
ul{
    list-style: none;
}
h1{
    font-size: xx-large;   
    text-align: center;
}
body{
    background-image:url("C:/Users/luish/OneDrive/Documentos/lm/lm/foto-perfil.png");
    filter:blur(5);
    width: 100%;
    height: 100vh;
}
a{
    color:black;
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}
a:hover{
    color: white;
    background-color: yellow;
    border-radius: 5px;
    padding: 8px;
}

.ejClas{
    display: grid;
    background-color: antiquewhite;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1.5rem;
    font-size: x-large;
    justify-content: center;
    align-items: center;
}

.ejClas:hover{
    background-color: yellow;
    color: white;
    border-color: black;
}
        .actClass {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}
    </style>
</head>
<body>
    <nav class="container">
        <ul class="ul">
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\index.html">| Inicio |</a></li>  
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\unidad 1\index.html">| Unidad 1  |</a></li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\unidad 2\index.html">| Unidad 2  |</a></li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\unidad 3\index.html">| Unidad 3  |</a></li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\unidad 4\index.html">| Unidad 4  |</a></li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\unidad 5\index.html">| Unidad 5  |</a></li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\unidad 6\index.html">| Unidad 6  |</a></li>
        </ul>
    </nav>
</body> 
</html>