<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casco historico</title>
    <style>
        nav{
    
    background-color: lightgreen;
    border:2px;
    border: solid;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction:row;
}
.ul{
    display: flex;
    justify-content: center-between;
    flex-direction:row;
}
ul{
    list-style: none;
}

h1{
    font-size: xx-large;   
    text-align: center;
}
img{
    border: 2px;
    border-color: black;
    border: solid;
}

body{
    background-image:url("C:/Users/luish/OneDrive/Documentos/lm/lm/cordoba ciudad patrimonio/cascohistorico/casco histrorico.jpg");
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(252, 246, 246);
    filter:blur(5);
    width: 100%;
    height: 100vh;
}

.logo{
    background-color: white;
    border: 2px;
    border: solid;
    border-color: darkcyan;
    display: block;
    margin: auto;
}

.LHS {
    border: 2px;
    border:solid;
    border-color: limegreen;
    margin: auto;
    display: block;
    margin: auto;

}

.daw{
    text-align: center;
    font-size: xx-large;
}
a{
    color:black;
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}
a:hover{
    color: white;
    background-color: yellow;
    border-radius: 5px;
    padding: 8px;
}
h2, h3, h4, h5 {
    border: 1px;
    border-color: black;
    border: solid;
    border-radius: 3px;
    background-color: black;
    color: white;
}
    </style>
</head>
<body>
    <header>
    <h1 id="#top">Córdoba Ciudad Patrimonio</h1>
    </header>
    <nav class="container">
        <ul class="ul">
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\index.html"> Inicio </a></li>  
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\mezquita\mezquita.html"> La Mezquita </a></li> 
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\cascohistorico\cascohistorico.html"> Casco Histórico </a> </li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\patios\patios.html"> Los Patios </a> </li>
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\medinaazahara\medinaazahara.html"> Medina Azahara </a></li> 
            <li><a href="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\contacto\contacto.html"> Contacto </a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Casco Historico</h2>
                <br>
                    <br>
                    </p><h3>Historia</h3>
                    El poblamiento de Córdoba se remonta a la Edad del Bronce, si bien la fundación de la ciudad tiene lugar a mediados del siglo II a. C. por el pretor Claudio Marcelo, convirtiéndose en capital de la Hispania Ulterior y más tarde de la Bética, llegando a tomar el título de Colonia Patricia, lo que pone de manifiesto la prosperidad y prestigio de que ya entonces gozaba. Tras la caída del Imperio romano de Occidente, la ciudad cayó bajo poder del Imperio bizantino hasta que fue conquistada en el año 572 por el rey visigodo Leovigildo. Hacia finales del siglo VII, las luchas civiles y las intrigas políticas debilitaron el poder visigodo, lo que facilitó la penetración de los musulmanes en la península en el año 711 y la rápida conquista del país, que permanecería bajo la dependencia del Califato de Damasco. En el año 717 Córdoba se convirtió por sus características geográficas y sus posibilidades estratégicas en capital de al-Ándalus; en 756 el príncipe omeya Abd al-Rahman I logra erigirse con el poder en al-Ándalus y establece el Emirato Independiente de Córdoba; en 929 Abd al-Rahman III proclama el Califato de Córdoba. La ciudad alcanza entonces el cenit de su esplendor.

Tras la caída del Califato, ya a principios del siglo XI, Córdoba entra en decadencia política, aunque no cultural. En 1236, el rey Fernando III de Castilla conquista la ciudad, que jugaría desde entonces un papel trascendental en las luchas contra el Reino nazarí de Granada y se convertiría por ello en residencia habitual de los reyes de Castilla. En el siglo XVII Córdoba se sumerge en una profunda crisis que incide negativamente en el desarrollo de la ciudad. En el siglo XVIII se asistirá a una recuperación y cobrará impulso la renovación urbana, si bien en la segunda mitad de esta centuria se llevarán a cabo algunas actuaciones negativas, como la ruptura de la muralla medieval, que vaticinan la vocación destructiva del siglo XIX. El notable crecimiento demográfico del siglo XX potenció el nacimiento de nuevos barrios, que a partir de la segunda década del siglo han ido rodeando la ciudad.

De cada período histórico aquí reseñado se conservan importantes testimonios materiales en la ciudad. Puentes, murallas, torres, puertas de muralla, molinos, vestigios de mezquitas, iglesias, conventos, palacios, etc., engrosan el vasto y rico patrimonio de bienes inmuebles de Córdoba, a lo que habría que sumar un patrimonio mueble integrado por piezas de pintura, escultura e imaginería, platería y artes decorativas en general de extraordinario valor.
                <p></p>
            </article>
            <article>
                <h4>Estructura urbana</h4>
                <p>Desde el punto de vista de su estructura urbana, cabe decir que el casco histórico de Córdoba está constituido por dos partes físicamente diferenciadas, que son la Villa o antigua Medina musulmana, al oeste, y la Axerquía o barrio oriental. Esta división es herencia musulmana que se va a perpetuar con el paso de los siglos. Durante el período bajomedieval se dotará de mayor impulso a la zona de la Axerquía, poco poblada en el momento de la conquista cristiana, procediéndose a su ordenamiento en siete parroquias o collaciones. En el siglo XVI se abren plazas o se ensanchan algunas existentes, pero la estructura urbana no conoce transformaciones profundas, como tampoco se van a conocer en los siglos XVII y XVIII. Ya en el siglo XIX se producen actuaciones urbanísticas drásticas, como la demolición de las puertas y la mayor parte de la muralla, la creación de paseos y avenidas y la apertura de nuevas vías, que se completan a principios del siglo XX hasta configurar definitivamente el cinturón de rondas que rodea al casco histórico.

                    Por lo que respecta a la Villa, dentro de ésta se encuentran los restos de la ciudad romana al norte, la Medina andalusí al sur, con la Gran Mezquita Aljama, actual Catedral, y en el extremo suroccidental un barrio de expansión cristiana del siglo XIV surgido al amparo del Alcázar de los Reyes Cristianos. La heterogeneidad de toda esta zona permite dividir la Villa en tres partes: el centro comercial, el entorno de la Mezquita-Catedral y el barrio de San Basilio. Por su parte, en el caso de la Axerquía, la división es mucho más difícil dada su mayor homogeneidad, pese a lo cual se puede llevar a cabo una zonificación basada en la primitiva división en siete parroquias o collaciones. En la Axerquía se conservan la mayor parte de los templos cristianos bajomedievales, tanto las parroquias -de la que solo una ha desaparecido- como las fundaciones conventuales.
                    
                    En la trama urbana, las estrechas e irregulares calles determinan unas manzanas irregulares de herencia medieval, dentro de las cuales se ajusta un parcelario cuyo tamaño depende de la tipología que alberga, resultando amplio en el caso de conventos, residencias palaciegas o edificios institucionales y menor en viviendas, las cuales suelen responder a una tipología heredada de la casa musulmana, deudora a su vez de la romana de casa patio y cuya imagen más pintoresca son sus patios.
                </p>
                <a href="#top"><img src="C:\Users\luish\OneDrive\Documentos\lm\lm\cordoba ciudad patrimonio\pngtree-up-arrow-image_1287479.jpg"height="25" width="25"></a>
            </article>
        </section>
        <aside>
            Agenda
            Publicidad
        </aside>
    </main>
    <footer>
        © Todos los derechos Luis Hidalgo Santa
    </footer>


</body>
</html>