<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej6 ud5</title>
    <style>
        body{
    display: grid;
    grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
    grid-template-rows:50px auto 50px;
    grid-template-columns: 20% 1fr 15%;
    gap: 5px;
    height: 100vh;
    margin: 0;
}
header, article, nav, aside, footer {
    padding: 15px;
    background-color: greenyellow;
}
#header {
    grid-area: header;
}
#nav {
    grid-area: nav;
}
#article {
    grid-area: article;
}
#aside {
    grid-area: ads;
}
#footer {
    grid-area: footer;
}
    </style>
</head>
<body>
    <header id="header">Header</header>
    <nav id="nav">Nav</nav>
    <article id="article">Article</article>
    <aside id="aside">Aside</aside>
    <footer id="footer">Footer</footer>

</body>
</html>